// function joinArrayWith<T>(array: T[], joinWith: T): T[] {
//   array = Array.from(array);
//   const result = [];
//   for (let i = 0; i < array.length; i++) {
//     result.push(array[i]);
//     if (i < array.length - 1) {
//       result.push(joinWith);
//     }
//   }
//   return result;
// }

// function joinArrayWithCallback<T>(array: T[], joinWith: (val: T, index: number) => T): T[] {
//   array = Array.from(array);
//   const result = [];
//   for (let i = 0; i < array.length; i++) {
//     const val = array[i];
//     result.push(val);
//     if (i < array.length - 1) {
//       result.push(Reflect.apply(joinWith, result, [val, i]));
//     }
//   }
//   return result;
// }
